<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categories</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anta&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/f7a2f6039e.js" crossorigin="anonymous"></script>

    <style>
        /*header*/
        body{
            width: 100%;
            height: 100%;
            font-family: "Anta", sans-serif;
            font-weight: 400;
            font-style: normal;
            display: block;
            padding-top: 92px;
        }
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        header{
            z-index: 1;
            width: 100%;
            height: 92px;
            background-color: rgb(234, 249, 255);
            box-sizing: border-box;
            padding: 10px 10px 5px 0px;
            position: fixed;
            top: 0;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.353);
        }
        .navbar{
            height: 70px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            column-gap: 10px;
        }
        #logo{
            width: 50px;
        }
        .logo{
            text-decoration: none;
            color: black;
            font-size: xx-large;
            font-weight: 900;
            margin-left: 20px;
        }
        ul{
            list-style: none;
        }
        .user{
            cursor: pointer;
            position: relative;
            padding: 5px 10px 5px 5px;
            background-color: inherit;
            border: none;
        }
        .user-list a{
            text-decoration: none;
            color: black;
            font-size: large;
        }
        .user-menu{
            position: absolute;
            border: 1px solid black;
            background-color: white;
            padding: 15px 30px;
            border-radius: 5px;
            right: 10px;
            width: 125px;
            display: none;
            animation: slidedown .3s ease;
        }
        .user-menu li{
            display: block;
        }
        .user-list a:hover{
            color: blue;
        }
        .menu li,.menu a{
            display: inline-block;
        }
        .menu li{
            position: relative;
        }
        .menu a{
            text-decoration: none;
            color: black;
            display: block;
            padding: 10px 30px;
            border-radius: 5px;
            transition: background-color .2s ease;
        }
        .menu a:hover{
            background-color: rgb(0, 157, 255);
        }
        .submenu1{
            position: absolute;
            background-color: white;
            border: 1px solid black;
            border-radius: 5px;
            left: 0;
            width: 150px;
            display: none;
            animation: slidedown .9s ease;
        }
        .submenu1 li{
            left: -32.5px;
            width: 150px;
        }
        .submenu2{
            position: absolute;
            width: 150px;
            left: 100%;
            background-color: white;
            border: 1px solid black;
            border-radius: 5px;
            top: 0;
            display: none;
            animation: slideright .9s ease;
        }
        .menu li:hover .submenu1, .submenu1 li:hover .submenu2{
            display: block;
        }
        #log{
            background-color: rgba(0, 81, 255, 0.734);
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: larger;
            letter-spacing: 0.5px;
            border-radius: 10px;
            margin: 10px;
            padding: 1px 10px 5px 10px;
            width: 100px;
            height: 50px;
            transition: 0.5s;
        }
        #log:hover{
            background-color: blue;
            transform: scale(1.1);
        }
        @keyframes slidedown {
            0%{
                opacity: 0;
                transform: translateY(-10px);
            }
            100%{
                opacity: 1;
                transform: none;
            }
        }
        @keyframes slideright {
            0%{
                opacity: 0;
                transform: translateX(-10px);
            }
            100%{
                opacity: 1;
                transform: none;
            }
        }
        .two{
            visibility: visible;
        }
        @media only screen and (max-width: 890px){
            .two{
                visibility: hidden;
            }
            header{
                height: 92px;
            }
            header .navbar{
                height: 70px;
                width: 100%;
                display: grid;
                grid-gap: 10px;
                grid-template: 
                'a c'
                'b .'
                ;
            }
            .one{
                grid-area: a;
            }
            .two{
                grid-area: b;
            }
            .three{
                grid-area: c;
            }
            header .navbar .one{
                width: 200px;
            }
            header .navbar .three{
                width: 150px;
            }
            .menu li{
                display: block;
                width: 150px;
            }
            .submenu1{
                width: 150px;
                left: 100%;
                top: -1%;
                animation: slideright .9s ease;
            }
            .submenu2{
                left: 100%;
                width: 150px;
            }
            .user-bar{
                padding-right: 50px;
            }
            .user-bar .bar{
                display: block;
            }
        }
        .navbar li:nth-of-type(1){
            flex: 1;
        }
        .navbar li:nth-of-type(2){
            flex: 25;
        }
        .navbar li:nth-of-type(3){
            flex: 1;
        }
        .bar{
            cursor: pointer;
            width: 40px;
            height: 60px;
            color: black;
            background-color: inherit;
            border: none;
            font-weight: bolder;
            font-size: 40px;
            display: none;
        }
        .bar:hover{
            color:blue;
        }

        /*footer*/
        footer{
            background-color: rgba(0, 0, 0, 0.623);
            color: white;
            text-align: center;
            position: relative;
            bottom: 0;
            padding: 20px 20px 10px 20px;
        }
        .fa-brands{
            width: 30px;
        }
        #flinks{
            text-decoration: none;
            color: white;
        }
        #ft-p{
            font-weight: lighter;
        }
        #ft{
            height: 300px;
            width: 100%;
            display: flex;
        }
        #ft-in{
            height: 100%;
            width: 33.32%;
        }
        #ft-img{
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
        #ft-in a{
            text-decoration: none;
            color: white;
        }
        .fa i{
            color: white;
        }

        main{
            border: 1px solid black;
            width: 100%;
            height: 1000px;
            display: flex;
            flex-direction: row;
            column-gap: 10px;
            justify-content: center;
            align-items: center;
        }
        main .filter{
            border: 5px solid black;
            height: 100%;
            width: 25%;
            position: relative;
        }
        main .items{
            border: 5px solid rgb(0, 0, 0);
            height: 100%;
            width: 75%;
            position: relative;
        }
        main .items .items-list{
            border: 1px solid black;
            width: 100%;
            height: 20%;
        }

    </style>

    <script>
        $(document).ready(function(){
            let c=0,d=0;
            $(".user").click(function(){
                if(c%2==0)
                    $(".user-menu").show();
                else
                    $(".user-menu").hide();
                c++;
            });
            $(".bar").click(function(){
                if(d%2==0){
                    $(".two").css("visibility","visible");
                    $(".navbar").height("262px");
                    $("header").height("280px");
                    $("body").css("padding-top","295px");
                }
                else{
                    $(".two").css("visibility","hidden");
                    $(".navbar").height("52px");
                    $("header").height("76px");
                    $("body").css("padding-top","92px");
                }
                d++;
            });
            $(window).resize(function(){
                if($("body").width()>873){ //890
                    $(".two").css("visibility","visible");
                    $(".navbar").height("52px");
                    $("header").height("76px");
                    $("body").css("padding-top","92px");
                }
                else {
                    $(".two").css("visibility","hidden");
                    $(".navbar").height("52px");
                    $("header").height("76px");
                    $("body").css("padding-top","92px");
                }
            });
        });
    </script>
</head>
<body>
    <header>
        <nav>
            <ul class="navbar">
                <li class="one">
                    <ul style="display: flex; justify-content:center; align-items:center">
                        <li><img id="logo" src="./img/IMG_20240225_125356-removebg-preview.png"></li>
                        <li><label><a class="logo" href="#">3SMB</a></label></li>
                    </ul>
                </li>
                <li class="two"><ul class="menu">
                        <li><a href="/frontpage.html">Home</a></li>
                        <li><a href="#">Categories</a>
                            <ul class="submenu1">
                                <li><a href="#">Mobiles</a>
                                    <ul class="submenu2">
                                        <li><a href="#">SAMSUNG</a></li>
                                        <li><a href="#">REALME</a></li>
                                        <li><a href="#">REDMI</a></li>
                                        <li><a href="#">IQOO</a></li>
                                        <li><a href="#">OPPO</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Laptops</a>
                                    <ul class="submenu2">
                                        <li><a href="#">HP</a></li>
                                        <li><a href="#">DELL</a></li>
                                        <li><a href="#">ACER</a></li>
                                        <li><a href="#">ASUS</a></li>
                                        <li><a href="#">LENOVO</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Televisions</a>
                                    <ul class="submenu2">
                                        <li><a href="#">SAMSUNG</a></li>
                                        <li><a href="#">REALME</a></li>
                                        <li><a href="#">XIAOMI</a></li>
                                        <li><a href="#">SONY</a></li>
                                        <li><a href="#">LG</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Speakers</a>
                                    <ul class="submenu2">
                                        <li><a href="#">XIAOMI</a></li>
                                        <li><a href="#">SONY</a></li>
                                        <li><a href="#">BOAT</a></li>
                                        <li><a href="#">JBL</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">True Wireless</a>
                                    <ul class="submenu2">
                                        <li><a href="#">BOAT</a></li>
                                        <li><a href="#">BOULT</a></li>
                                        <li><a href="#">NOISE</a></li>
                                        <li><a href="#">REALME</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Smart Watches</a>
                                    <ul class="submenu2">
                                        <li><a href="#">BOAT</a></li>
                                        <li><a href="#">BOULT</a></li>
                                        <li><a href="#">NOISE</a></li>
                                        <li><a href="#">FIRE BOLTT</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="#">My Orders</a></li>
                        <li><a href="#">Cart</a></li>
                    </ul>
                </li>
                <li class="three"><ul class="user-list">
                    <li>
                        <ul class="user-bar" style="display: flex; justify-content:center; align-items:center;">
                            <li><button class="user"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24">
                                    <path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm7.753 18.305c-.261-.586-.789-.991-1.871-1.241-2.293-.529-4.428-.993-3.393-2.945 3.145-5.942.833-9.119-2.489-9.119-3.388 0-5.644 3.299-2.489 9.119 1.066 1.964-1.148 2.427-3.393 2.945-1.084.25-1.608.658-1.867 1.246-1.405-1.723-2.251-3.919-2.251-6.31 0-5.514 4.486-10 10-10s10 4.486 10 10c0 2.389-.845 4.583-2.247 6.305z"/>
                                </svg></button></li>
                            <li><button class="bar" style="margin-left: 15px;">≡</button></li>
                        </ul>
                        <ul class="user-menu">
                            <li><a href="./loginform.html">Login</a></li>
                            <hr>
                            <li><a href="./frontpage.html" onclick="logout()">Logout</a></li>
                        </ul>
                    </li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>


    <footer>
        <div id="ft">
            <div id="ft-in">
                <h6 class="fa">Shop</h6>
                <br><br>
                <p><a href="#">Mobiles</a></p>
                <p><a href="#">Laptops</a></p>
                <p><a href="#">Televisions</a></p>
                <p><a href="#">Speakers</a></p>
                <p><a href="#">True Wireless</a></p>
                <p><a href="#">Smart Watches</a></p>
            </div>
            <div id="ft-in">
                <img src="./img/IMG_20240225_125851-removebg-preview.png" id="ft-img">
            </div>
            <div id="ft-in">
                <h6 class="fa">Help</h6>
                <br><br>
                <p><a href="#">About us</a></p>
                <p><a href="#">Warranty & Support</a></p>
                <p><a href="#">Return Policy</a></p>
                <p><a href="#">FAQs</a></p>
                <p><a href="#">Track your order</a></p>
                <p><a href="#">Service centers</a></p>
            </div>
        </div>
        <div style="height: 50px; width:400px; margin:10px" class="fa">
            <h6>Let's get connect</h6>
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
            <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
        </div>
        <p id="ft-p"><a href="#" id="flinks">Terms & Conditions </a> | <a href="#" id="flinks"> Privacy Policy</a></p>
        <p id="ft-p">Copyright © 2024, 3SMB. All Rights Reserved.</p>
    </footer>
</body>
</html>