<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anta&display=swap" rel="stylesheet">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <style>
        body{
            height: 100%;
            font-family: "Anta", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .navbar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            column-gap: 10px;
        }
        #logo{
            width: 50px;
        }
        .logo{
            text-decoration: none;
            color: black;
            font-size: xx-large;
            font-weight: 900;
            margin-left: 10px;
        }
        ul{
            list-style: none;
        }
        header{
            background-color: rgba(234, 249, 255, 0.522);
            box-sizing: border-box;
            padding: 15px 0 5px 5px;
        }
        nav{
            display: flex;
            width: 100%;
            padding: 0 10px;
        }
        .user{
            cursor: pointer;
            position: relative;
            padding: 5px;
            background-color: inherit;
            border: none;
        }
        .user-list a{
            text-decoration: none;
            color: black;
            width: 150px;
        }
        .user-menu{
            position: absolute;
            border: 1px solid black;
            background-color: white;
            padding: 0px 30px;
            border-radius: 5px;
            right: 20px;
            width: 150px;
            display: none;
            animation: slidedown .9s ease;
        }
        .user-menu li{
            padding: 15px;
            display: block;
        }
        .user-list a:hover{
            color: blue;
        }

        .menu li,.menu a{
            display: inline-block;
        }
        .menu li{
            position: relative;
        }
        .menu a{
            text-decoration: none;
            color: black;
            display: block;
            padding: 10px 30px;
            border-radius: 5px;
            transition: background-color .2s ease;
        }
        .menu a:hover{
            background-color: rgb(0, 157, 255);
        }
        .submenu1{
            position: absolute;
            background-color: white;
            border: 1px solid black;
            border-radius: 5px;
            left: 0;
            width: 150px;
            display: none;
            animation: slidedown .9s ease;
        }
        .submenu1 li{
            width: 100%;
        }
        .submenu2{
            position: absolute;
            width: 150px;
            left: 100%;
            background-color: white;
            border: 1px solid black;
            border-radius: 5px;
            top: 0;
            display: none;
            animation: slideright .9s ease;
        }
        .menu li:hover .submenu1, .submenu1 li:hover .submenu2{
            display: block;
        }
        @keyframes slidedown {
            0%{
                opacity: 0;
                transform: translateY(-10px);
            }
            100%{
                opacity: 1;
                transform: none;
            }
        }
        @keyframes slideright {
            0%{
                opacity: 0;
                transform: translateX(-10px);
            }
            100%{
                opacity: 1;
                transform: none;
            }
        }
        @media only screen and (max-width: 775px){
            .two{
                display: none;
            }
            header .navbar{
                width: 100%;
                display: grid;
                grid-gap: 10px;
                grid-template: 
                'a a c'
                'b . .'
                ;
            }
            .one{
                grid-area: a;
            }
            .two{
                grid-area: b;
            }
            .three{
                grid-area: c;
            }
            header .navbar ul{
                width: 155px;
            }
            header .navbar li{
                width: 100%;
            }
            .submenu1{
                left: 100%;
                top: -1%;
                animation: slideright .9s ease;
            }
            .user-bar{
                padding-left: 30px;
            }
            .user-bar .bar{
                display: block;
            }
        }
        .navbar li:nth-of-type(1){
            flex: 1;
        }
        .navbar li:nth-of-type(2){
            flex: 25;
        }
        .navbar li:nth-of-type(3){
            flex: 1;
        }
        .bar{
            cursor: pointer;
            width: 40px;
            height: 50px;
            color: black;
            background-color: inherit;
            border: none;
            font-weight: bolder;
            font-size: 30px;
            display: none;
        }
        .bar:hover{
            color:blue;
        }

    </style>

    <script>
        $(document).ready(function(){
            let c=0,d=0;
            $(".user").click(function(){
                if(c%2==0)
                    $(".user-menu").show();
                else
                    $(".user-menu").hide();
                c++;
            });
            $(".bar").click(function(){
                if(d%2==0){
                    $(".two").show();
                    $(".navbar").height("100%");
                    $("header").height("225px");
                }
                else{
                    $(".two").hide();
                    $(".navbar").height("100%");
                    $("header").height("60px");
                }
                d++;
            });
            $(window).resize(function(){
                if($("header").width()>770){
                    $(".two").show();
                    $(".navbar").height("100%");
                    $("header").height("60px");
                }
                else{
                    $(".two").hide();
                    $(".navbar").height("100%");
                    $("header").height("60px");
                }
            });
        });
    </script>

</head>
<body>
    <header>
        <nav>
            <ul class="navbar">
                <li class="one">
                    <ul style="display: flex; justify-content:center; align-items:center">
                        <li><img id="logo" src="https://github.com/Shymokcha/photos/blob/main/IMG_20240225_125356-removebg-preview.png?raw=true"></li>
                        <li><label><a class="logo" href="#">3SMB</a></label></li>
                    </ul>
                </li>
                <li class="two"><ul class="menu">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Categories</a>
                            <ul class="submenu1">
                                <li><a href="#">Mobiles</a>
                                    <ul class="submenu2">
                                        <li><a href="#">SAMSUNG</a></li>
                                        <li><a href="#">REALME</a></li>
                                        <li><a href="#">REDMI</a></li>
                                        <li><a href="#">IQOO</a></li>
                                        <li><a href="#">OPPO</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Laptops</a>
                                    <ul class="submenu2">
                                        <li><a href="#">HP</a></li>
                                        <li><a href="#">DELL</a></li>
                                        <li><a href="#">ACER</a></li>
                                        <li><a href="#">ASUS</a></li>
                                        <li><a href="#">LENOVO</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Televisions</a>
                                    <ul class="submenu2">
                                        <li><a href="#">SAMSUNG</a></li>
                                        <li><a href="#">REALME</a></li>
                                        <li><a href="#">XIAOMI</a></li>
                                        <li><a href="#">SONY</a></li>
                                        <li><a href="#">LG</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Speakers</a>
                                    <ul class="submenu2">
                                        <li><a href="#">XIAOMI</a></li>
                                        <li><a href="#">SONY</a></li>
                                        <li><a href="#">SAMSUNG</a></li>
                                        <li><a href="#">JBL</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">True Wireless</a>
                                    <ul class="submenu2">
                                        <li><a href="#">BOAT</a></li>
                                        <li><a href="#">BOULT</a></li>
                                        <li><a href="#">NOISE</a></li>
                                        <li><a href="#">FIRE BOLTT</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Smart Watches</a>
                                    <ul class="submenu2">
                                        <li><a href="#">BOAT</a></li>
                                        <li><a href="#">BOULT</a></li>
                                        <li><a href="#">NOISE</a></li>
                                        <li><a href="#">FIRE BOLTT</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="#">My Orders</a></li>
                        <li><a href="#">Cart</a></li>
                    </ul>
                </li>
                <li class="three"><ul class="user-list">
                    <li>
                        <ul class="user-bar" style="display: flex; justify-content:center; align-items:center;">
                            <li><button class="user"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24">
                                    <path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm7.753 18.305c-.261-.586-.789-.991-1.871-1.241-2.293-.529-4.428-.993-3.393-2.945 3.145-5.942.833-9.119-2.489-9.119-3.388 0-5.644 3.299-2.489 9.119 1.066 1.964-1.148 2.427-3.393 2.945-1.084.25-1.608.658-1.867 1.246-1.405-1.723-2.251-3.919-2.251-6.31 0-5.514 4.486-10 10-10s10 4.486 10 10c0 2.389-.845 4.583-2.247 6.305z"/>
                                </svg></button></li>
                            <li><button class="bar" style="margin-left: 15px;">≡</button></li>
                        </ul>
                        <ul class="user-menu">
                            <li><a href="#">Login</a></li>
                            <hr>
                            <li><a href="#">Logout</a></li>
                        </ul>
                    </li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
</body>
</html>