<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pre Loader</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        section{
            position: relative;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: black;
            animation: cbg 5s linear infinite;
            flex-direction: column;
        }
        @keyframes cbg{
            0%{
                filter: hue-rotate(0deg);
            }
            100%{
                filter: hue-rotate(360deg);
            }
        }
        section .loader{
            position: relative;
            display: flex;
        }
        section .loader .dot{
            position: relative;
            display: block;
            width: 20px;
            height: 20px;
            background: #00ff0a;
            box-shadow: 0 0 10px #00ff0a,
            0 0 20px #00ff0a,
            0 0 40px #00ff0a,
            0 0 60px #00ff0a,
            0 0 80px #00ff0a,
            0 0 100px #00ff0a;
            margin: 20px 10px;
            border-radius: 50%;
            transform: scale(0.1);
            animation: an 2s linear infinite;
            animation-delay: calc(0.1s * var(--i));
        }
        section .loader:last-child .dot{
            animation-delay: calc(-0.1s * var(--i));
        }
        @keyframes an{
            0%{
                transform: scale(0.1);
            }
            10%{
                transform: scale(1);
            }
            50%,100%{
                transform: scale(0.1);
            }
        }
        section h2{
            color: #00ff0a;
            font-family: consolas;
            font-weight: 300;
            letter-spacing: 10px;
        }
    </style>
    <script>
        function repage(){
            window.location="./frontpage.html";
        }
        setTimeout('repage()',4000);
    </script>
</head>
<body>
    <section>
        <div class="loader">
            <div class="dot" style="--i:0;"></div>
            <div class="dot" style="--i:1;"></div>
            <div class="dot" style="--i:2;"></div>
            <div class="dot" style="--i:3;"></div>
            <div class="dot" style="--i:4;"></div>
            <div class="dot" style="--i:5;"></div>
            <div class="dot" style="--i:6;"></div>
            <div class="dot" style="--i:7;"></div>
            <div class="dot" style="--i:8;"></div>
            <div class="dot" style="--i:9;"></div>
        </div>
        <h2>3SMB...</h2>
        <div class="loader">
            <div class="dot" style="--i:0;"></div>
            <div class="dot" style="--i:1;"></div>
            <div class="dot" style="--i:2;"></div>
            <div class="dot" style="--i:3;"></div>
            <div class="dot" style="--i:4;"></div>
            <div class="dot" style="--i:5;"></div>
            <div class="dot" style="--i:6;"></div>
            <div class="dot" style="--i:7;"></div>
            <div class="dot" style="--i:8;"></div>
            <div class="dot" style="--i:9;"></div>
        </div>
    </section>
</body>
</html>