<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        #all{
            height: 100%;
            width: 100%;
            border: 1px solid black;
            position: fixed;
            overflow-y: scroll;
        }
        #a{
            height: 100%;
            width: 100%;
            background-color: aqua;
            position: relative;
        }
        #b{
            height: 100%;
            width: 100%;
            background-color: rgb(245, 202, 145);
            position: relative;
        }
    </style>
</head>
<body>
    <div id="all">
        <div id="a"></div>
        <div id="b"></div>
    </div>
</body>
</html>